events { worker_connections 1024; }

http {
    server {
        listen 80;
        # путь к корню нашего проекта
        root /usr/share/nginx/html;

        # при обращении к 80 порту (нашего nginx) будем отдавать hello.html
        location / {
            try_files $uri /hello.html;
        }
    }
}