#Получаем и настраиваем бесплатный SSL сертификат | HTTPS | Let's Encrypt | certbot
#от Self-hosted Guide [by UnixHost]
server {
        listen 80;
        listen [::]:80;

        server_name test1243.duckdns.org www.test1243.duckdns.org;
        # обяз чтоб домен имя с www. было
        root /var/www/test1243.duckdns.org/html;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}