#=========ЧИСТОВИК===============
# worker_processes auto; # скок ядер ЦП можно юзать (чтоб обрабатывать подключения)
# pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events { worker_connections 1024; }

http {

    upstream app {
        server tinder--dj-backend:8000;
    }

    server {

        listen 80;
        listen [::]:80;
        # доменное имя тут
        server_name tinders.com;

        # обрабатываем все динамические запросы и перенапр их в наш app
        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

    #     location /staticfiles/ {
        location /static/ {
    #         alias /var/www/html/staticfiles/;
            alias /static/;
        }

    }

# ============протестить===============
# http {
#         sendfile on;
#         tcp_nopush on;
#         tcp_nodelay on;
#         keepalive_timeout 65;
#         types_hash_max_size 2048;
#         include /etc/nginx/mime.types;
#         default_type application/octet-stream;
#         ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;
#         access_log /var/log/nginx/access.log;
#         error_log /var/log/nginx/error.log;
#         gzip on; # вкл сжатие файлов (при загрузке) / ускор отправку файлов юзеру (с помощью сниж их размера)
#         include /etc/nginx/conf.d/*.conf;
#         include /etc/nginx/sites-enabled/*;

}