# Dj в nginx // "пошли душить питона..."
# туда же: Dockerfile4 / docker-compose3.yaml

upstream app {
    server django:8000;
}

server {

    listen 80;
    # доменное имя тут
    server_name test.world-itech.ru;

    # обрабатываем все динамические запросы и перенапр их в наш app
    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /var/www/html/staticfiles/;
    }
}